ability|<span class="meaning-text">能力</span>|<span class="phonetic-text">/əˈbɪlɪti/</span>|语料库-ch3-test1
abstract|<span class="meaning-text">摘要</span>|<span class="phonetic-text">/ˈæbstrækt/</span>|语料库-ch3-test1
accountant|<span class="meaning-text">会计</span>|<span class="phonetic-text">/əˈkaʊntənt/</span>|语料库-ch3-test1
accuracy|<span class="meaning-text">准确度</span>|<span class="phonetic-text">/ˈækjərəsi/</span>|语料库-ch3-test1
acid|<span class="meaning-text">酸</span>|<span class="phonetic-text">/ˈæsɪd/</span>|语料库-ch3-test1
action|<span class="meaning-text">行动</span>|<span class="phonetic-text">/ˈækʃn/</span>|语料库-ch3-test1
activity|<span class="meaning-text">活动</span>|<span class="phonetic-text">/ækˈtɪvəti/</span>|语料库-ch3-test1
actor|<span class="meaning-text">男演员</span>|<span class="phonetic-text">/ˈæktə(r)/</span>|语料库-ch3-test1
adult|<span class="meaning-text">成人</span>|<span class="phonetic-text">/ˈædʌlt/</span>|语料库-ch3-test1
adventure|<span class="meaning-text">冒险</span>|<span class="phonetic-text">/ədˈventʃə(r)/</span>|语料库-ch3-test1
advertisements|<span class="meaning-text">广告；宣传</span>|<span class="phonetic-text">/ədˈvɜːtɪsmənts/</span>|语料库-ch3-test1
advertising|<span class="meaning-text">广告</span>|<span class="phonetic-text">/ˈædvətaɪzɪŋ/</span>|语料库-ch3-test1
advice|<span class="meaning-text">建议</span>|<span class="phonetic-text">/ədˈvaɪs/</span>|语料库-ch3-test1
age|<span class="meaning-text">年纪</span>|<span class="phonetic-text">/eɪdʒ/</span>|语料库-ch3-test1
agency|<span class="meaning-text">代理机构；中介</span>|<span class="phonetic-text">/ˈeɪdʒənsi/</span>|语料库-ch3-test1
agreement|<span class="meaning-text">同意</span>|<span class="phonetic-text">/əˈɡriːmənt/</span>|语料库-ch3-test1
agriculture|<span class="meaning-text">农业</span>|<span class="phonetic-text">/ˈæɡrɪkʌltʃə(r)/</span>|语料库-ch3-test1
aid|<span class="meaning-text">帮助</span>|<span class="phonetic-text">/eɪd/</span>|语料库-ch3-test1
aim|<span class="meaning-text">瞄准；对准；目的</span>|<span class="phonetic-text">/eɪm/</span>|语料库-ch3-test1
air|<span class="meaning-text">空气</span>|<span class="phonetic-text">/eə(r)/</span>|语料库-ch3-test1
allergy|<span class="meaning-text">过敏</span>|<span class="phonetic-text">/ˈælədʒi/</span>|语料库-ch3-test1
alley|<span class="meaning-text">小巷；道</span>|<span class="phonetic-text">/ˈæli/</span>|语料库-ch3-test1
allowance|<span class="meaning-text">津贴</span>|<span class="phonetic-text">/əˈlaʊəns/</span>|语料库-ch3-test1
alteration|<span class="meaning-text">改变</span>|<span class="phonetic-text">/ˌɔːltəˈreɪʃn/</span>|语料库-ch3-test1
altitude|<span class="meaning-text">海拔；高度</span>|<span class="phonetic-text">/ˈæltɪtjuːd/</span>|语料库-ch3-test1
ambition|<span class="meaning-text">野心；抱负</span>|<span class="phonetic-text">/æmˈbɪʃn/</span>|语料库-ch3-test1
ambulance|<span class="meaning-text">救护车</span>|<span class="phonetic-text">/ˈæmbjələns/</span>|语料库-ch3-test1
amount|<span class="meaning-text">数量</span>|<span class="phonetic-text">/əˈmaʊnt/</span>|语料库-ch3-test1
analysis|<span class="meaning-text">分析</span>|<span class="phonetic-text">/əˈnæləsɪs/</span>|语料库-ch3-test1
analyst|<span class="meaning-text">分析家</span>|<span class="phonetic-text">/ˈænəlɪst/</span>|语料库-ch3-test1
anger|<span class="meaning-text">愤怒</span>|<span class="phonetic-text">/ˈæŋɡə(r)/</span>|语料库-ch3-test1
animal|<span class="meaning-text">动物</span>|<span class="phonetic-text">/ˈænɪml/</span>|语料库-ch3-test1
ankle|<span class="meaning-text">踝</span>|<span class="phonetic-text">/ˈæŋkl/</span>|语料库-ch3-test1
answer|<span class="meaning-text">n./v. 回答</span>|<span class="phonetic-text">/ˈɑːnsə(r)/</span>|语料库-ch3-test1
Antarctica|<span class="meaning-text">南极洲</span>|<span class="phonetic-text">/ænˈtɑːktɪkə/</span>|语料库-ch3-test1
ape|<span class="meaning-text">猿</span>|<span class="phonetic-text">/eɪp/</span>|语料库-ch3-test1
appearance|<span class="meaning-text">外貌</span>|<span class="phonetic-text">/əˈpɪərəns/</span>|语料库-ch3-test1
architect|<span class="meaning-text">建筑师</span>|<span class="phonetic-text">/ˈɑːkɪtekt/</span>|语料库-ch3-test1
architectures|<span class="meaning-text">建筑学;建筑物</span>|<span class="phonetic-text">/ˈɑːkɪtektʃə(r)z/</span>|语料库-ch3-test1
area|<span class="meaning-text">地区,部分</span>|<span class="phonetic-text">/ˈeəriə/</span>|语料库-ch3-test1
argument|<span class="meaning-text">论证</span>|<span class="phonetic-text">/ˈɑːɡjumənt/</span>|语料库-ch3-test1
aristocrat|<span class="meaning-text">贵族</span>|<span class="phonetic-text">/ˈærɪstəkræt/</span>|语料库-ch3-test1
army|<span class="meaning-text">军队</span>|<span class="phonetic-text">/ˈɑːmi/</span>|语料库-ch3-test1
art|<span class="meaning-text">艺术</span>|<span class="phonetic-text">/ɑːt/</span>|语料库-ch3-test1
article|<span class="meaning-text">文章;用品</span>|<span class="phonetic-text">/ˈɑːtɪkl/</span>|语料库-ch3-test1
aspirin|<span class="meaning-text">阿司匹林</span>|<span class="phonetic-text">/ˈæsprɪn/</span>|语料库-ch3-test1
assignment|<span class="meaning-text">作业</span>|<span class="phonetic-text">/əˈsaɪnmənt/</span>|语料库-ch3-test1
atlas|<span class="meaning-text">地图册</span>|<span class="phonetic-text">/ˈætləs/</span>|语料库-ch3-test1
audience|<span class="meaning-text">观众</span>|<span class="phonetic-text">/ˈɔːdiəns/</span>|语料库-ch3-test1
auditorium|<span class="meaning-text">礼堂</span>|<span class="phonetic-text">/ˌɔːdɪˈtɔːriəm/</span>|语料库-ch3-test1
author|<span class="meaning-text">作者</span>|<span class="phonetic-text">/ˈɔːθə(r)/</span>|语料库-ch3-test1
authority|<span class="meaning-text">权威</span>|<span class="phonetic-text">/ɔːˈθɒrəti/</span>|语料库-ch3-test1
average|<span class="meaning-text">平均</span>|<span class="phonetic-text">/ˈævərɪdʒ/</span>|语料库-ch3-test1
award|<span class="meaning-text">奖励</span>|<span class="phonetic-text">/əˈwɔːd/</span>|语料库-ch3-test1
bachelor|<span class="meaning-text">学士</span>|<span class="phonetic-text">/ˈbætʃələ(r)/</span>|语料库-ch3-test1
background|<span class="meaning-text">背景</span>|<span class="phonetic-text">/ˈbækɡraʊnd/</span>|语料库-ch3-test1
bacteria|<span class="meaning-text">细菌</span>|<span class="phonetic-text">/bækˈtɪəriə/</span>|语料库-ch3-test1
badge|<span class="meaning-text">徽章</span>|<span class="phonetic-text">/bædʒ/</span>|语料库-ch3-test1
badminton|<span class="meaning-text">羽毛球</span>|<span class="phonetic-text">/ˈbædmɪntən/</span>|语料库-ch3-test1
backpack|<span class="meaning-text">肩背大包自助旅行</span>|<span class="phonetic-text">/ˈbækpæk/</span>|语料库-ch3-test1
baldness|<span class="meaning-text">秃头</span>|<span class="phonetic-text">/ˈbɔːldnəs/</span>|语料库-ch3-test1
band|<span class="meaning-text">乐队</span>|<span class="phonetic-text">/bænd/</span>|语料库-ch3-test1
bandage|<span class="meaning-text">绷带</span>|<span class="phonetic-text">/ˈbændɪdʒ/</span>|语料库-ch3-test1
bands|<span class="meaning-text">乐队</span>|<span class="phonetic-text">/bændz/</span>|语料库-ch3-test1
bank|<span class="meaning-text">银行</span>|<span class="phonetic-text">/bæŋk/</span>|语料库-ch3-test1
banquet|<span class="meaning-text">宴会</span>|<span class="phonetic-text">/ˈbæŋkwɪt/</span>|语料库-ch3-test1
base|<span class="meaning-text">基础</span>|<span class="phonetic-text">/beɪs/</span>|语料库-ch3-test1
basement|<span class="meaning-text">地下室</span>|<span class="phonetic-text">/ˈbeɪsmənt/</span>|语料库-ch3-test1
bases|<span class="meaning-text">底部,基地</span>|<span class="phonetic-text">/ˈbeɪsiːz/</span>|语料库-ch3-test1
basis|<span class="meaning-text">基础</span>|<span class="phonetic-text">/ˈbeɪsɪs/</span>|语料库-ch3-test1
bath|<span class="meaning-text">洗澡</span>|<span class="phonetic-text">/bɑːθ/</span>|语料库-ch3-test1
batteries|<span class="meaning-text">电池</span>|<span class="phonetic-text">/ˈbætəriz/</span>|语料库-ch3-test1
battery|<span class="meaning-text">电池</span>|<span class="phonetic-text">/ˈbætəri/</span>|语料库-ch3-test1
beach|<span class="meaning-text">海滩</span>|<span class="phonetic-text">/biːtʃ/</span>|语料库-ch3-test1
beard|<span class="meaning-text">胡子</span>|<span class="phonetic-text">/bɪəd/</span>|语料库-ch3-test1
beats|<span class="meaning-text">跳动的次数</span>|<span class="phonetic-text">/biːts/</span>|语料库-ch3-test1
beauty|<span class="meaning-text">美女</span>|<span class="phonetic-text">/ˈbjuːti/</span>|语料库-ch3-test1
bed|<span class="meaning-text">床</span>|<span class="phonetic-text">/bed/</span>|语料库-ch3-test1
bedroom|<span class="meaning-text">卧室</span>|<span class="phonetic-text">/ˈbedruːm/</span>|语料库-ch3-test1
bed sheet|<span class="meaning-text">床单</span>|<span class="phonetic-text">/bed ʃiːt/</span>|语料库-ch3-test1
bedsit|<span class="meaning-text">(卧室兼起居室的)小套房</span>|<span class="phonetic-text">/ˈbedsɪt/</span>|语料库-ch3-test1
behaviours|<span class="meaning-text">行为;态度 (=behaviors)</span>|<span class="phonetic-text">/bɪˈheɪvjə(r)z/</span>|语料库-ch3-test1
belt|<span class="meaning-text">带子</span>|<span class="phonetic-text">/belt/</span>|语料库-ch3-test1
benefit|<span class="meaning-text">优势</span>|<span class="phonetic-text">/ˈbenɪfɪt/</span>|语料库-ch3-test1
beverage|<span class="meaning-text">软饮料</span>|<span class="phonetic-text">/ˈbevərɪdʒ/</span>|语料库-ch3-test1
bibliography|<span class="meaning-text">参考书目</span>|<span class="phonetic-text">/ˌbɪbliˈɒɡrəfi/</span>|语料库-ch3-test1
bicycle|<span class="meaning-text">自行车</span>|<span class="phonetic-text">/ˈbaɪsɪkl/</span>|语料库-ch3-test1
bill|<span class="meaning-text">账单</span>|<span class="phonetic-text">/bɪl/</span>|语料库-ch3-test1
biologist|<span class="meaning-text">生物学家</span>|<span class="phonetic-text">/baɪˈɒlədʒɪst/</span>|语料库-ch3-test1
bird|<span class="meaning-text">鸟类</span>|<span class="phonetic-text">/bɜːd/</span>|语料库-ch3-test1
birth|<span class="meaning-text">出生</span>|<span class="phonetic-text">/bɜːθ/</span>|语料库-ch3-test1
blanket|<span class="meaning-text">毯子</span>|<span class="phonetic-text">/ˈblæŋkɪt/</span>|语料库-ch3-test1
blast|<span class="meaning-text">爆炸</span>|<span class="phonetic-text">/blɑːst/</span>|语料库-ch3-test1
block|<span class="meaning-text">街区</span>|<span class="phonetic-text">/blɒk/</span>|语料库-ch3-test1
blouse|<span class="meaning-text">女式衬衫</span>|<span class="phonetic-text">/blaʊz/</span>|语料库-ch3-test1
board|<span class="meaning-text">木板;董事会</span>|<span class="phonetic-text">/bɔːd/</span>|语料库-ch3-test1
boarder|<span class="meaning-text">住校的学生</span>|<span class="phonetic-text">/ˈbɔːdə(r)/</span>|语料库-ch3-test1
boat|<span class="meaning-text">船</span>|<span class="phonetic-text">/bəʊt/</span>|语料库-ch3-test1
bone|<span class="meaning-text">骨头</span>|<span class="phonetic-text">/bəʊn/</span>|语料库-ch3-test1
bowl|<span class="meaning-text">碗</span>|<span class="phonetic-text">/bəʊl/</span>|语料库-ch3-test1
bowling|<span class="meaning-text">保龄球</span>|<span class="phonetic-text">/ˈbəʊlɪŋ/</span>|语料库-ch3-test1
branch|<span class="meaning-text">分支,分部</span>|<span class="phonetic-text">/brɑːntʃ/</span>|语料库-ch3-test1
breakfast|<span class="meaning-text">早餐</span>|<span class="phonetic-text">/ˈbrekfəst/</span>|语料库-ch3-test1
brick|<span class="meaning-text">砖</span>|<span class="phonetic-text">/brɪk/</span>|语料库-ch3-test1
bridge|<span class="meaning-text">桥</span>|<span class="phonetic-text">/brɪdʒ/</span>|语料库-ch3-test1
brochures|<span class="meaning-text">小册子</span>|<span class="phonetic-text">/ˈbrəʊʃə(r)z/</span>|语料库-ch3-test1
building|<span class="meaning-text">建筑物</span>|<span class="phonetic-text">/ˈbɪldɪŋ/</span>|语料库-ch3-test1
bungalow|<span class="meaning-text">平房</span>|<span class="phonetic-text">/ˈbʌŋɡələʊ/</span>|语料库-ch3-test1
burger|<span class="meaning-text">汉堡包</span>|<span class="phonetic-text">/ˈbɜːɡə(r)/</span>|语料库-ch3-test1
burglar|<span class="meaning-text">夜盗</span>|<span class="phonetic-text">/ˈbɜːɡlə(r)/</span>|语料库-ch3-test1
bus|<span class="meaning-text">公共汽车</span>|<span class="phonetic-text">/bʌs/</span>|语料库-ch3-test1
cab|<span class="meaning-text">出租车</span>|<span class="phonetic-text">/kæb/</span>|语料库-ch3-test1