cabinet|<span class="meaning-text">橱柜</span>|<span class="phonetic-text">/ˈkæbɪnət/</span>|语料库-ch3-test2
cable|<span class="meaning-text">电缆, 有线电视</span>|<span class="phonetic-text">/ˈkeɪbl/</span>|语料库-ch3-test2
café|<span class="meaning-text">咖啡厅</span>|<span class="phonetic-text">/ˈkæfeɪ/</span>|语料库-ch3-test2
cafeteria|<span class="meaning-text">咖啡店, 自助餐厅</span>|<span class="phonetic-text">/ˌkæfəˈtɪəriə/</span>|语料库-ch3-test2
cage|<span class="meaning-text">笼子</span>|<span class="phonetic-text">/keɪdʒ/</span>|语料库-ch3-test2
Cambridge|<span class="meaning-text">剑桥</span>|<span class="phonetic-text">/ˈkeɪmbrɪdʒ/</span>|语料库-ch3-test2
camel|<span class="meaning-text">骆驼</span>|<span class="phonetic-text">/ˈkæml/</span>|语料库-ch3-test2
camera|<span class="meaning-text">相机</span>|<span class="phonetic-text">/ˈkæmərə/</span>|语料库-ch3-test2
camp|<span class="meaning-text">露营</span>|<span class="phonetic-text">/kæmp/</span>|语料库-ch3-test2
campus|<span class="meaning-text">校园</span>|<span class="phonetic-text">/ˈkæmpəs/</span>|语料库-ch3-test2
candidate|<span class="meaning-text">候选人, 考生</span>|<span class="phonetic-text">/ˈkændɪdət/</span>|语料库-ch3-test2
candle|<span class="meaning-text">蜡烛</span>|<span class="phonetic-text">/ˈkændl/</span>|语料库-ch3-test2
canteen|<span class="meaning-text">食堂</span>|<span class="phonetic-text">/kænˈtiːn/</span>|语料库-ch3-test2
capital|<span class="meaning-text">资金; 首都</span>|<span class="phonetic-text">/ˈkæpɪtl/</span>|语料库-ch3-test2
capsule|<span class="meaning-text">胶囊</span>|<span class="phonetic-text">/ˈkæpsjuːl/</span>|语料库-ch3-test2
carbon|<span class="meaning-text">碳</span>|<span class="phonetic-text">/ˈkɑːbən/</span>|语料库-ch3-test2
care|<span class="meaning-text">关注, 照顾</span>|<span class="phonetic-text">/keə(r)/</span>|语料库-ch3-test2
career|<span class="meaning-text">事业</span>|<span class="phonetic-text">/kəˈrɪə(r)/</span>|语料库-ch3-test2
carpet|<span class="meaning-text">地毯</span>|<span class="phonetic-text">/ˈkɑːpɪt/</span>|语料库-ch3-test2
carving|<span class="meaning-text">雕刻</span>|<span class="phonetic-text">/ˈkɑːvɪŋ/</span>|语料库-ch3-test2
cashier|<span class="meaning-text">出纳员</span>|<span class="phonetic-text">/kæˈfɪə(r)/</span>|语料库-ch3-test2
castle|<span class="meaning-text">城堡</span>|<span class="phonetic-text">/ˈkɑːsl/</span>|语料库-ch3-test2
category|<span class="meaning-text">种类</span>|<span class="phonetic-text">/ˈkætəɡəri/</span>|语料库-ch3-test2
cathedral|<span class="meaning-text">大教堂</span>|<span class="phonetic-text">/kəˈθiːdrəl/</span>|语料库-ch3-test2
cause|<span class="meaning-text">起因</span>|<span class="phonetic-text">/kɔːz/</span>|语料库-ch3-test2
cave|<span class="meaning-text">洞穴</span>|<span class="phonetic-text">/keɪv/</span>|语料库-ch3-test2
cents|<span class="meaning-text">分</span>|<span class="phonetic-text">/sents/</span>|语料库-ch3-test2
century|<span class="meaning-text">世纪</span>|<span class="phonetic-text">/ˈsentʃəri/</span>|语料库-ch3-test2
certificate|<span class="meaning-text">证书</span>|<span class="phonetic-text">/səˈtɪfɪkət/</span>|语料库-ch3-test2
chair|<span class="meaning-text">椅子</span>|<span class="phonetic-text">/tʃeə(r)/</span>|语料库-ch3-test2
chance|<span class="meaning-text">机会</span>|<span class="phonetic-text">/tʃɑːns/</span>|语料库-ch3-test2
chancellor|<span class="meaning-text">大学校长(英)</span>|<span class="phonetic-text">/ˈtʃɑːnsələ(r)/</span>|语料库-ch3-test2
channel|<span class="meaning-text">海峡</span>|<span class="phonetic-text">/ˈtʃænl/</span>|语料库-ch3-test2
chapter|<span class="meaning-text">章节</span>|<span class="phonetic-text">/ˈtʃæptə(r)/</span>|语料库-ch3-test2
character|<span class="meaning-text">品质, 特性</span>|<span class="phonetic-text">/ˈkærəktə(r)/</span>|语料库-ch3-test2
charge|<span class="meaning-text">收费</span>|<span class="phonetic-text">/tʃɑːdʒ/</span>|语料库-ch3-test2
charity|<span class="meaning-text">慈善</span>|<span class="phonetic-text">/ˈtʃærəti/</span>|语料库-ch3-test2
chart|<span class="meaning-text">图表</span>|<span class="phonetic-text">/tʃɑːt/</span>|语料库-ch3-test2
chat|<span class="meaning-text">聊天</span>|<span class="phonetic-text">/tʃæt/</span>|语料库-ch3-test2
checklist|<span class="meaning-text">核对清单</span>|<span class="phonetic-text">/ˈtʃeklɪst/</span>|语料库-ch3-test2
checks|<span class="meaning-text">核对支票</span>|<span class="phonetic-text">/tʃeks/</span>|语料库-ch3-test2
cheese|<span class="meaning-text">奶酪</span>|<span class="phonetic-text">/tʃiːz/</span>|语料库-ch3-test2
chemist's|<span class="meaning-text">药店</span>|<span class="phonetic-text">/ˈkemɪsts/</span>|语料库-ch3-test2
chest|<span class="meaning-text">胸部</span>|<span class="phonetic-text">/tʃest/</span>|语料库-ch3-test2
chick|<span class="meaning-text">小鸡</span>|<span class="phonetic-text">/tʃɪk/</span>|语料库-ch3-test2
chicken|<span class="meaning-text">鸡;鸡肉</span>|<span class="phonetic-text">/ˈtʃɪkɪn/</span>|语料库-ch3-test2
child|<span class="meaning-text">儿童</span>|<span class="phonetic-text">/tʃaɪld/</span>|语料库-ch3-test2
chin|<span class="meaning-text">下巴</span>|<span class="phonetic-text">/tʃɪn/</span>|语料库-ch3-test2
chocolate|<span class="meaning-text">巧克力</span>|<span class="phonetic-text">/ˈtʃɒklət/</span>|语料库-ch3-test2
choice|<span class="meaning-text">选择</span>|<span class="phonetic-text">/tʃɔɪs/</span>|语料库-ch3-test2
church|<span class="meaning-text">教堂</span>|<span class="phonetic-text">/tʃɜːtʃ/</span>|语料库-ch3-test2
cinema|<span class="meaning-text">电影院</span>|<span class="phonetic-text">/ˈsɪnəmə/</span>|语料库-ch3-test2
circle|<span class="meaning-text">圆</span>|<span class="phonetic-text">/ˈsɜːkl/</span>|语料库-ch3-test2
city|<span class="meaning-text">城市</span>|<span class="phonetic-text">/ˈsɪti/</span>|语料库-ch3-test2
clarity|<span class="meaning-text">清楚</span>|<span class="phonetic-text">/ˈklærəti/</span>|语料库-ch3-test2
cleaner|<span class="meaning-text">清洁工</span>|<span class="phonetic-text">/ˈkliːnə(r)/</span>|语料库-ch3-test2
cleaning|<span class="meaning-text">清洁</span>|<span class="phonetic-text">/ˈkliːnɪŋ/</span>|语料库-ch3-test2
client|<span class="meaning-text">客户</span>|<span class="phonetic-text">/ˈklaɪənt/</span>|语料库-ch3-test2
cliffs|<span class="meaning-text">悬崖,峭壁</span>|<span class="phonetic-text">/klɪfs/</span>|语料库-ch3-test2
climate|<span class="meaning-text">天气</span>|<span class="phonetic-text">/ˈklaɪmət/</span>|语料库-ch3-test2
clinic|<span class="meaning-text">诊所</span>|<span class="phonetic-text">/ˈklɪnɪk/</span>|语料库-ch3-test2
clock|<span class="meaning-text">钟</span>|<span class="phonetic-text">/klɒk/</span>|语料库-ch3-test2
cloth|<span class="meaning-text">布</span>|<span class="phonetic-text">/klɒθ/</span>|语料库-ch3-test2
clothing|<span class="meaning-text">服装</span>|<span class="phonetic-text">/ˈkləʊðɪŋ/</span>|语料库-ch3-test2
club|<span class="meaning-text">俱乐部</span>|<span class="phonetic-text">/klʌb/</span>|语料库-ch3-test2
coach|<span class="meaning-text">长途汽车</span>|<span class="phonetic-text">/kəʊtʃ/</span>|语料库-ch3-test2
coast|<span class="meaning-text">海边</span>|<span class="phonetic-text">/kəʊst/</span>|语料库-ch3-test2
code|<span class="meaning-text">密码,代码</span>|<span class="phonetic-text">/kəʊd/</span>|语料库-ch3-test2
coke|<span class="meaning-text">可乐</span>|<span class="phonetic-text">/kəʊk/</span>|语料库-ch3-test2
cola|<span class="meaning-text">可乐</span>|<span class="phonetic-text">/ˈkəʊlə/</span>|语料库-ch3-test2
colleague|<span class="meaning-text">同事</span>|<span class="phonetic-text">/ˈkɒliːɡ/</span>|语料库-ch3-test2
college|<span class="meaning-text">学院</span>|<span class="phonetic-text">/ˈkɒlɪdʒ/</span>|语料库-ch3-test2
comedy|<span class="meaning-text">喜剧片</span>|<span class="phonetic-text">/ˈkɒmədi/</span>|语料库-ch3-test2
commercials|<span class="meaning-text">广告</span>|<span class="phonetic-text">/kəˈmɜːʃəlz/</span>|语料库-ch3-test2
commuter|<span class="meaning-text">通勤者</span>|<span class="phonetic-text">/kəˈmjuːtə(r)/</span>|语料库-ch3-test2
companion|<span class="meaning-text">同伴</span>|<span class="phonetic-text">/kəmˈpænjən/</span>|语料库-ch3-test2
company|<span class="meaning-text">公司;陪伴</span>|<span class="phonetic-text">/ˈkʌmpəni/</span>|语料库-ch3-test2
complaint|<span class="meaning-text">抱怨</span>|<span class="phonetic-text">/kəmˈpleɪnt/</span>|语料库-ch3-test2
complex|<span class="meaning-text">建筑群或街区</span>|<span class="phonetic-text">/ˈkɒmpleks/</span>|语料库-ch3-test2
computer|<span class="meaning-text">电脑</span>|<span class="phonetic-text">/kəmˈpjuːtə(r)/</span>|语料库-ch3-test2
concert|<span class="meaning-text">音乐会</span>|<span class="phonetic-text">/ˈkɒnsət/</span>|语料库-ch3-test2
conclusion|<span class="meaning-text">结论</span>|<span class="phonetic-text">/kənˈkluːʒn/</span>|语料库-ch3-test2
condition|<span class="meaning-text">状况,条件</span>|<span class="phonetic-text">/kənˈdɪʃn/</span>|语料库-ch3-test2
conferences|<span class="meaning-text">会议</span>|<span class="phonetic-text">/ˈkɒnfərənsɪz/</span>|语料库-ch3-test2
confidence|<span class="meaning-text">自信</span>|<span class="phonetic-text">/ˈkɒnfɪdəns/</span>|语料库-ch3-test2
confirmation|<span class="meaning-text">证实,确认</span>|<span class="phonetic-text">/ˌkɒnfəˈmeɪʃn/</span>|语料库-ch3-test2
congestion|<span class="meaning-text">拥挤</span>|<span class="phonetic-text">/kənˈdʒestʃən/</span>|语料库-ch3-test2
conqueror|<span class="meaning-text">征服者</span>|<span class="phonetic-text">/ˈkɒŋkərə(r)/</span>|语料库-ch3-test2
conquest|<span class="meaning-text">征服</span>|<span class="phonetic-text">/ˈkɒŋkwest/</span>|语料库-ch3-test2
conversation|<span class="meaning-text">对话</span>|<span class="phonetic-text">/ˌkɒnvəˈseɪʃn/</span>|语料库-ch3-test2
conservation|<span class="meaning-text">保留,保护区</span>|<span class="phonetic-text">/ˌkɒnsəˈveɪʃn/</span>|语料库-ch3-test2
construction|<span class="meaning-text">建设</span>|<span class="phonetic-text">/kənˈstrʌkʃn/</span>|语料库-ch3-test2
consultant|<span class="meaning-text">咨询者,顾问</span>|<span class="phonetic-text">/kənˈsʌltənt/</span>|语料库-ch3-test2
consumption|<span class="meaning-text">消费</span>|<span class="phonetic-text">/kənˈsʌmpʃn/</span>|语料库-ch3-test2
contact|<span class="meaning-text">接触</span>|<span class="phonetic-text">/ˈkɒntækt/</span>|语料库-ch3-test2
container|<span class="meaning-text">容器</span>|<span class="phonetic-text">/kənˈteɪnə(r)/</span>|语料库-ch3-test2
contaminants|<span class="meaning-text">污染物</span>|<span class="phonetic-text">/kənˈtæmɪnənts/</span>|语料库-ch3-test2
contamination|<span class="meaning-text">污染 (=pollution)</span>|<span class="phonetic-text">/kənˌtæmɪˈneɪʃn/</span>|语料库-ch3-test2
content|<span class="meaning-text">内容</span>|<span class="phonetic-text">/ˈkɒntent/</span>|语料库-ch3-test2
continent|<span class="meaning-text">洲</span>|<span class="phonetic-text">/ˈkɒntɪnənt/</span>|语料库-ch3-test2
contract|<span class="meaning-text">合同</span>|<span class="phonetic-text">/ˈkɒntrækt/</span>|语料库-ch3-test2
contracts|<span class="meaning-text">合同;契约</span>|<span class="phonetic-text">/ˈkɒntrækts/</span>|语料库-ch3-test2
controversy|<span class="meaning-text">争议</span>|<span class="phonetic-text">/ˈkɒntrəvɜːsi/</span>|语料库-ch3-test2
convenience|<span class="meaning-text">方便,便利</span>|<span class="phonetic-text">/kənˈviːniəns/</span>|语料库-ch3-test2
cooperations|<span class="meaning-text">合作,协力</span>|<span class="phonetic-text">/kəʊˌɒpəˈreɪʃnz/</span>|语料库-ch3-test2
cop|<span class="meaning-text">(男)警察</span>|<span class="phonetic-text">/kɒp/</span>|语料库-ch3-test2
copy|<span class="meaning-text">复印</span>|<span class="phonetic-text">/ˈkɒpi/</span>|语料库-ch3-test2
corporation|<span class="meaning-text">公司</span>|<span class="phonetic-text">/ˌkɔːpəˈreɪʃn/</span>|语料库-ch3-test2
corpse|<span class="meaning-text">尸体</span>|<span class="phonetic-text">/kɔːps/</span>|语料库-ch3-test2
correspondence|<span class="meaning-text">写信</span>|<span class="phonetic-text">/ˌkɒrəˈspɒndəns/</span>|语料库-ch3-test2
cost|<span class="meaning-text">成本,花费</span>|<span class="phonetic-text">/kɒst/</span>|语料库-ch3-test2
costume|<span class="meaning-text">服装</span>|<span class="phonetic-text">/ˈkɒstjuːm/</span>|语料库-ch3-test2
cot|<span class="meaning-text">轻便小床</span>|<span class="phonetic-text">/kɒt/</span>|语料库-ch3-test2
cottage|<span class="meaning-text">农舍,小屋</span>|<span class="phonetic-text">/ˈkɒtɪdʒ/</span>|语料库-ch3-test2
cough|<span class="meaning-text">咳嗽</span>|<span class="phonetic-text">/kɒf/</span>|语料库-ch3-test2
council|<span class="meaning-text">委员会</span>|<span class="phonetic-text">/ˈkaʊnsl/</span>|语料库-ch3-test2
country|<span class="meaning-text">国家, 乡村</span>|<span class="phonetic-text">/ˈkʌntri/</span>|语料库-ch3-test2
course|<span class="meaning-text">课程</span>|<span class="phonetic-text">/kɔːs/</span>|语料库-ch3-test2
crack|<span class="meaning-text">裂缝</span>|<span class="phonetic-text">/kræk/</span>|语料库-ch3-test2
craft|<span class="meaning-text">手艺</span>|<span class="phonetic-text">/krɑːft/</span>|语料库-ch3-test2
cream|<span class="meaning-text">奶油; 药膏</span>|<span class="phonetic-text">/kriːm/</span>|语料库-ch3-test2
credit|<span class="meaning-text">信用, 信誉</span>|<span class="phonetic-text">/ˈkredɪt/</span>|语料库-ch3-test2
creek|<span class="meaning-text">小溪</span>|<span class="phonetic-text">/kriːk/</span>|语料库-ch3-test2
crime|<span class="meaning-text">犯罪</span>|<span class="phonetic-text">/kraɪm/</span>|语料库-ch3-test2
crisis|<span class="meaning-text">危机</span>|<span class="phonetic-text">/ˈkraɪsɪs/</span>|语料库-ch3-test2
crocodile|<span class="meaning-text">鳄鱼</span>|<span class="phonetic-text">/ˈkrɒkədaɪl/</span>|语料库-ch3-test2
crop|<span class="meaning-text">庄稼</span>|<span class="phonetic-text">/krɒp/</span>|语料库-ch3-test2
cultivation|<span class="meaning-text">培育</span>|<span class="phonetic-text">/ˌkʌltɪˈveɪʃn/</span>|语料库-ch3-test2
culture|<span class="meaning-text">文化</span>|<span class="phonetic-text">/ˈkʌltʃə(r)/</span>|语料库-ch3-test2
cup|<span class="meaning-text">杯子</span>|<span class="phonetic-text">/kʌp/</span>|语料库-ch3-test2
cupboard|<span class="meaning-text">橱柜</span>|<span class="phonetic-text">/ˈkʌbəd/</span>|语料库-ch3-test2
curtain|<span class="meaning-text">窗帘</span>|<span class="phonetic-text">/ˈkɜːtn/</span>|语料库-ch3-test2
customer|<span class="meaning-text">顾客</span>|<span class="phonetic-text">/ˈkʌstəmə(r)/</span>|语料库-ch3-test2
cutlery|<span class="meaning-text">餐具</span>|<span class="phonetic-text">/ˈkʌtləri/</span>|语料库-ch3-test2
cycle|<span class="meaning-text">循环; 自行车</span>|<span class="phonetic-text">/ˈsaɪkl/</span>|语料库-ch3-test2
cycling|<span class="meaning-text">骑自行车</span>|<span class="phonetic-text">/ˈsaɪklɪŋ/</span>|语料库-ch3-test2
damage|<span class="meaning-text">毁坏</span>|<span class="phonetic-text">/ˈdæmɪdʒ/</span>|语料库-ch3-test2
danger|<span class="meaning-text">危险</span>|<span class="phonetic-text">/ˈdeɪndʒə(r)/</span>|语料库-ch3-test2
data|<span class="meaning-text">数据</span>|<span class="phonetic-text">/ˈdeɪtə/</span>|语料库-ch3-test2
date|<span class="meaning-text">日期</span>|<span class="phonetic-text">/deɪt/</span>|语料库-ch3-test2
day|<span class="meaning-text">日</span>|<span class="phonetic-text">/deɪ/</span>|语料库-ch3-test2
deadline|<span class="meaning-text">截止期限</span>|<span class="phonetic-text">/ˈdedlaɪn/</span>|语料库-ch3-test2
debate|<span class="meaning-text">辩论</span>|<span class="phonetic-text">/dɪˈbeɪt/</span>|语料库-ch3-test2