debt|<span class="meaning-text">债务</span>|<span class="phonetic-text">/det/</span>|语料库-ch3-test3
decade|<span class="meaning-text">十年</span>|<span class="phonetic-text">/'dekeid/</span>|语料库-ch3-test3
decision|<span class="meaning-text">决定</span>|<span class="phonetic-text">/dɪˈseɪʃn/</span>|语料库-ch3-test3
decline|<span class="meaning-text">下降</span>|<span class="phonetic-text">/dɪˈklæm/</span>|语料库-ch3-test3
decorations|<span class="meaning-text">装饰</span>|<span class="phonetic-text">/,dekə'reɪʃnz/</span>|语料库-ch3-test3
delay|<span class="meaning-text">耽搁</span>|<span class="phonetic-text">/dɪˈleɪ/</span>|语料库-ch3-test3
delegate|<span class="meaning-text">代表</span>|<span class="phonetic-text">/'delɪɡət/</span>|语料库-ch3-test3
delight|<span class="meaning-text">高兴</span>|<span class="phonetic-text">/dɪˈlɑːt/</span>|语料库-ch3-test3
delivery|<span class="meaning-text">发送；送货</span>|<span class="phonetic-text">/dɪˈrɪvər/</span>|语料库-ch3-test3
demonstration|<span class="meaning-text">示威；演示</span>|<span class="phonetic-text">/,demən'streɪʃn/</span>|语料库-ch3-test3
dentist|<span class="meaning-text">牙医</span>|<span class="phonetic-text">/'dentɪst/</span>|语料库-ch3-test3
department|<span class="meaning-text">系；商店</span>|<span class="phonetic-text">/dɪˈpɔːtmənt/</span>|语料库-ch3-test3
deposit|<span class="meaning-text">押金</span>|<span class="phonetic-text">/dɪˈpɒzɪt/</span>|语料库-ch3-test3
depth|<span class="meaning-text">深度</span>|<span class="phonetic-text">/depθ/</span>|语料库-ch3-test3
description|<span class="meaning-text">描述</span>|<span class="phonetic-text">/dɪˈskrɪpʃn/</span>|语料库-ch3-test3
desert|<span class="meaning-text">沙漠</span>|<span class="phonetic-text">/'dezət/</span>|语料库-ch3-test3
design|<span class="meaning-text">设计</span>|<span class="phonetic-text">/dɪˈzaɪm/</span>|语料库-ch3-test3
designer|<span class="meaning-text">设计师</span>|<span class="phonetic-text">/dɪˈzaɪmə(r)/</span>|语料库-ch3-test3
desire|<span class="meaning-text">欲望</span>|<span class="phonetic-text">/dɪˈzaɪə(r)/</span>|语料库-ch3-test3
desks|<span class="meaning-text">书桌</span>|<span class="phonetic-text">/desks/</span>|语料库-ch3-test3
destination|<span class="meaning-text">目的地</span>|<span class="phonetic-text">/,destɪˈneɪʃn/</span>|语料库-ch3-test3
detail|<span class="meaning-text">细节</span>|<span class="phonetic-text">/'diːteɪl/</span>|语料库-ch3-test3
diary|<span class="meaning-text">日记</span>|<span class="phonetic-text">/'daɪərn/</span>|语料库-ch3-test3
dictation|<span class="meaning-text">听写</span>|<span class="phonetic-text">/dɪkˈteɪʃn/</span>|语料库-ch3-test3
diet|<span class="meaning-text">饮食</span>|<span class="phonetic-text">/'daɪət/</span>|语料库-ch3-test3
dining|<span class="meaning-text">吃饭</span>|<span class="phonetic-text">/'daɪəmɪŋ/</span>|语料库-ch3-test3
dinner|<span class="meaning-text">晚餐，正餐</span>|<span class="phonetic-text">/'dɪnə(r)/</span>|语料库-ch3-test3
dioxide|<span class="meaning-text">二氧化物</span>|<span class="phonetic-text">/daɪˈbɜːskəd/</span>|语料库-ch3-test3
direction|<span class="meaning-text">方向</span>|<span class="phonetic-text">/dəˈreɪkʃn/</span>|语料库-ch3-test3
director|<span class="meaning-text">主管，主任；董事；导演</span>|<span class="phonetic-text">/dɪˈrektʃ(ə)r/</span>|语料库-ch3-test3
disagreement|<span class="meaning-text">不同意</span>|<span class="phonetic-text">/,disəˈɡriːmənt/</span>|语料库-ch3-test3
disaster|<span class="meaning-text">灾难片</span>|<span class="phonetic-text">/dɪˈzɑːstə(r)/</span>|语料库-ch3-test3
discipline|<span class="meaning-text">纪律，学科</span>|<span class="phonetic-text">/'disəplɪn/</span>|语料库-ch3-test3
disco|<span class="meaning-text">迪斯科</span>|<span class="phonetic-text">/'diskəʊ/</span>|语料库-ch3-test3
discomfort|<span class="meaning-text">不适的地方</span>|<span class="phonetic-text">/dɪsˈkʌmfət/</span>|语料库-ch3-test3
discos|<span class="meaning-text">迪斯科</span>|<span class="phonetic-text">/'diskəʊz/</span>|语料库-ch3-test3
discount|<span class="meaning-text">打折</span>|<span class="phonetic-text">/'diskant/</span>|语料库-ch3-test3
discovery|<span class="meaning-text">发现</span>|<span class="phonetic-text">/dɪˈskænt/</span>|语料库-ch3-test3
disease|<span class="meaning-text">疾病</span>|<span class="phonetic-text">/dɪˈskeɪnt/</span>|语料库-ch3-test3
dish|<span class="meaning-text">菜</span>|<span class="phonetic-text">/dɪʃ/</span>|语料库-ch3-test3
disposal|<span class="meaning-text">处理</span>|<span class="phonetic-text">/dɪˈspəʊzəl/</span>|语料库-ch3-test3
dispute|<span class="meaning-text">争端</span>|<span class="phonetic-text">/dɪˈspjuːzl/</span>|语料库-ch3-test3
distance|<span class="meaning-text">距离</span>|<span class="phonetic-text">/ˈdɪstəns/</span>|语料库-ch3-test3
divorce|<span class="meaning-text">离婚</span>|<span class="phonetic-text">/dɪˈvɔːs/</span>|语料库-ch3-test3
document|<span class="meaning-text">文件</span>|<span class="phonetic-text">/'dɒkjəmənt/</span>|语料库-ch3-test3
documentary|<span class="meaning-text">纪录片，文献片</span>|<span class="phonetic-text">/,dɒkjoˈmentr/</span>|语料库-ch3-test3
donation|<span class="meaning-text">捐款</span>|<span class="phonetic-text">/dəʊˈneɪʃn/</span>|语料库-ch3-test3
donkey|<span class="meaning-text">驴</span>|<span class="phonetic-text">/'dɒŋki/</span>|语料库-ch3-test3
drafts|<span class="meaning-text">草稿；汇票</span>|<span class="phonetic-text">/drɑːfts/</span>|语料库-ch3-test3
drama|<span class="meaning-text">戏剧</span>|<span class="phonetic-text">/'drɑːmə/</span>|语料库-ch3-test3
draw|<span class="meaning-text">绘图</span>|<span class="phonetic-text">/drɔː/</span>|语料库-ch3-test3
drawer|<span class="meaning-text">抽屉</span>|<span class="phonetic-text">/drɔː(r)/</span>|语料库-ch3-test3
drink|<span class="meaning-text">饮料</span>|<span class="phonetic-text">/drɪŋk/</span>|语料库-ch3-test3
drinking|<span class="meaning-text">饮水，喝</span>|<span class="phonetic-text">/'drɪŋkɪŋ/</span>|语料库-ch3-test3
driver|<span class="meaning-text">司机</span>|<span class="phonetic-text">/'draɪvə(r)/</span>|语料库-ch3-test3
driving|<span class="meaning-text">开车</span>|<span class="phonetic-text">/'draɪvrɪŋ/</span>|语料库-ch3-test3
drug|<span class="meaning-text">药品</span>|<span class="phonetic-text">/drʌɡ/</span>|语料库-ch3-test3
drum|<span class="meaning-text">鼓</span>|<span class="phonetic-text">/drʌm/</span>|语料库-ch3-test3
due|<span class="meaning-text">应付款，应得之物</span>|<span class="phonetic-text">/djuː/</span>|语料库-ch3-test3
duration|<span class="meaning-text">持续</span>|<span class="phonetic-text">/dʒuːərɛfɪŋ/</span>|语料库-ch3-test3
dust|<span class="meaning-text">灰尘</span>|<span class="phonetic-text">/dʌst/</span>|语料库-ch3-test3
duty|<span class="meaning-text">责任</span>|<span class="phonetic-text">/'djuːtɪ/</span>|语料库-ch3-test3
eagle|<span class="meaning-text">鹰</span>|<span class="phonetic-text">/'iːɡl/</span>|语料库-ch3-test3
ear|<span class="meaning-text">耳朵</span>|<span class="phonetic-text">/ɪə(r)/</span>|语料库-ch3-test3
east|<span class="meaning-text">东部；东</span>|<span class="phonetic-text">/iːst/</span>|语料库-ch3-test3
eating|<span class="meaning-text">吃饭</span>|<span class="phonetic-text">/'iːtɪŋ/</span>|语料库-ch3-test3
economy|<span class="meaning-text">经济</span>|<span class="phonetic-text">/'kɒnæmɪ/</span>|语料库-ch3-test3
editor|<span class="meaning-text">编辑</span>|<span class="phonetic-text">/'edɪtə(r)/</span>|语料库-ch3-test3
education|<span class="meaning-text">教育</span>|<span class="phonetic-text">/ˌedʒuˈkeɪʃn/</span>|语料库-ch3-test3
elbow|<span class="meaning-text">肘</span>|<span class="phonetic-text">/'elbəʊ/</span>|语料库-ch3-test3
elder|<span class="meaning-text">长辈</span>|<span class="phonetic-text">/'eldə(r)/</span>|语料库-ch3-test3
electricity|<span class="meaning-text">电</span>|<span class="phonetic-text">/ˌiːlkˈtrɪsət/</span>|语料库-ch3-test3
elements|<span class="meaning-text">因素</span>|<span class="phonetic-text">/'elɪmənts/</span>|语料库-ch3-test3
elevator|<span class="meaning-text">电梯，起重机</span>|<span class="phonetic-text">/'elɪvətə(r)/</span>|语料库-ch3-test3
emotion|<span class="meaning-text">感情</span>|<span class="phonetic-text">/'ɪməʊʃn/</span>|语料库-ch3-test3
emperor|<span class="meaning-text">皇帝</span>|<span class="phonetic-text">/'empeərə(r)/</span>|语料库-ch3-test3
employee|<span class="meaning-text">员工</span>|<span class="phonetic-text">/mˈplɔi/</span>|语料库-ch3-test3
employer|<span class="meaning-text">雇主</span>|<span class="phonetic-text">/mˈplɔə(r)/</span>|语料库-ch3-test3
encyclopedia|<span class="meaning-text">百科全书</span>|<span class="phonetic-text">/n,saikləˈpi:də/</span>|语料库-ch3-test3
ending|<span class="meaning-text">结果</span>|<span class="phonetic-text">/'endɪŋ/</span>|语料库-ch3-test3
energies|<span class="meaning-text">能量</span>|<span class="phonetic-text">/'enədʒɪz/</span>|语料库-ch3-test3
engine|<span class="meaning-text">发动机</span>|<span class="phonetic-text">/'endʒɪn/</span>|语料库-ch3-test3
engineer|<span class="meaning-text">工程师</span>|<span class="phonetic-text">/,endʒiˈnɔ(r)/</span>|语料库-ch3-test3
entrance|<span class="meaning-text">入口</span>|<span class="phonetic-text">/'entræns/</span>|语料库-ch3-test3
epidemic|<span class="meaning-text">流行病</span>|<span class="phonetic-text">/ˌepɪˈdemɪk/</span>|语料库-ch3-test3
equipment|<span class="meaning-text">设备</span>|<span class="phonetic-text">/ˈkwɪpmənt/</span>|语料库-ch3-test3
ethic|<span class="meaning-text">道德</span>|<span class="phonetic-text">/'eθɪk/</span>|语料库-ch3-test3
evening|<span class="meaning-text">夜晚，晚会</span>|<span class="phonetic-text">/'iːvɪnɪ/</span>|语料库-ch3-test3
event|<span class="meaning-text">事件</span>|<span class="phonetic-text">/ɪˈvent/</span>|语料库-ch3-test3
evidence|<span class="meaning-text">证据</span>|<span class="phonetic-text">/'evrdəns/</span>|语料库-ch3-test3
examination|<span class="meaning-text">考试</span>|<span class="phonetic-text">/ɪɡˌzæmˈneɪʃən/</span>|语料库-ch3-test3
example|<span class="meaning-text">例子</span>|<span class="phonetic-text">/ɪɡˈzɑːmpəl/</span>|语料库-ch3-test3
exception|<span class="meaning-text">例外</span>|<span class="phonetic-text">/ɪkˈseptʃn/</span>|语料库-ch3-test3
exchange|<span class="meaning-text">交换</span>|<span class="phonetic-text">/iksˈfɛmdʒ/</span>|语料库-ch3-test3
excitement|<span class="meaning-text">兴奋</span>|<span class="phonetic-text">/ɪkˈsɑːtmənt/</span>|语料库-ch3-test3
excursion|<span class="meaning-text">远足</span>|<span class="phonetic-text">/ɪkˈskɜːʃən/</span>|语料库-ch3-test3
excuse|<span class="meaning-text">借口</span>|<span class="phonetic-text">/ɪkˈskjuːz/</span>|语料库-ch3-test3
exercises|<span class="meaning-text">运动，练习</span>|<span class="phonetic-text">/'eksəsərəz/</span>|语料库-ch3-test3
exhibition|<span class="meaning-text">展览</span>|<span class="phonetic-text">/,eksɪˈbɪʃn/</span>|语料库-ch3-test3
existence|<span class="meaning-text">存在</span>|<span class="phonetic-text">/ɪgˈzstæns/</span>|语料库-ch3-test3
existing|<span class="meaning-text">存在</span>|<span class="phonetic-text">/ɪɡˈzstɪŋ/</span>|语料库-ch3-test3
expansion|<span class="meaning-text">扩充</span>|<span class="phonetic-text">/ɪkˈspænʃn/</span>|语料库-ch3-test3
expense|<span class="meaning-text">花费</span>|<span class="phonetic-text">/ɪkˈspens/</span>|语料库-ch3-test3
experiment|<span class="meaning-text">实验</span>|<span class="phonetic-text">/ɪkˈspɛrmənt/</span>|语料库-ch3-test3
expert|<span class="meaning-text">专家</span>|<span class="phonetic-text">/'ekspɔzɪt/</span>|语料库-ch3-test3
explanation|<span class="meaning-text">解释</span>|<span class="phonetic-text">/,ekspləˈneɪʃən/</span>|语料库-ch3-test3
explosion|<span class="meaning-text">爆炸</span>|<span class="phonetic-text">/ɪkˈsplɑːʒn/</span>|语料库-ch3-test3
exposition|<span class="meaning-text">博览会</span>|<span class="phonetic-text">/,ekspəˈziʃən/</span>|语料库-ch3-test3
exposure|<span class="meaning-text">曝光</span>|<span class="phonetic-text">/ɪkˈspəʊʒə(r)/</span>|语料库-ch3-test3
extension|<span class="meaning-text">分机，延期</span>|<span class="phonetic-text">/ɪkˈstenʃn/</span>|语料库-ch3-test3
facility|<span class="meaning-text">设施</span>|<span class="phonetic-text">/faɪˈsɪləti/</span>|语料库-ch3-test3
factor|<span class="meaning-text">因素</span>|<span class="phonetic-text">/'fæktə(r)/</span>|语料库-ch3-test3
factory|<span class="meaning-text">工厂</span>|<span class="phonetic-text">/'fæktri/</span>|语料库-ch3-test3