faculty|<span class="meaning-text">系</span>|<span class="phonetic-text">/'fæklɪt/</span>|语料库-ch3-test4
failure|<span class="meaning-text">失败</span>|<span class="phonetic-text">/'feɪlɪə(r)/</span>|语料库-ch3-test4
falcon|<span class="meaning-text">牛（猎鹰的一种）</span>|<span class="phonetic-text">/'fɔːlɪkən/</span>|语料库-ch3-test4
fan|<span class="meaning-text">迷，粉丝；扇子</span>|<span class="phonetic-text">/fæn/</span>|语料库-ch3-test4
fare|<span class="meaning-text">车船费用</span>|<span class="phonetic-text">/'feə(r)/</span>|语料库-ch3-test4
farm|<span class="meaning-text">农场</span>|<span class="phonetic-text">/fa:m/</span>|语料库-ch3-test4
farmer|<span class="meaning-text">农民</span>|<span class="phonetic-text">/'fu:mə(r)/</span>|语料库-ch3-test4
farming|<span class="meaning-text">农业</span>|<span class="phonetic-text">/'famɪŋ/</span>|语料库-ch3-test4
fashion|<span class="meaning-text">时尚</span>|<span class="phonetic-text">/'faʃn/</span>|语料库-ch3-test4
fat|<span class="meaning-text">脂肪</span>|<span class="phonetic-text">/fæt/</span>|语料库-ch3-test4
feast|<span class="meaning-text">盛宴</span>|<span class="phonetic-text">/fi:st/</span>|语料库-ch3-test4
feather|<span class="meaning-text">羽毛</span>|<span class="phonetic-text">/'feθə(r)/</span>|语料库-ch3-test4
feature|<span class="meaning-text">特点</span>|<span class="phonetic-text">/'fi:tʃə(r)/</span>|语料库-ch3-test4
feedback|<span class="meaning-text">反馈；返回</span>|<span class="phonetic-text">/'fi:dɪbæk/</span>|语料库-ch3-test4
fellowship|<span class="meaning-text">奖学金；伙伴关系</span>|<span class="phonetic-text">/'feləʊʃɪp/</span>|语料库-ch3-test4
female|<span class="meaning-text">女性</span>|<span class="phonetic-text">/'fiməl/</span>|语料库-ch3-test4
femies|<span class="meaning-text">摆渡，渡轮</span>|<span class="phonetic-text">/'feriːz/</span>|语料库-ch3-test4
festival|<span class="meaning-text">节日</span>|<span class="phonetic-text">/'festɪvl/</span>|语料库-ch3-test4
field|<span class="meaning-text">领域</span>|<span class="phonetic-text">/fi:ld/</span>|语料库-ch3-test4
figure|<span class="meaning-text">数字</span>|<span class="phonetic-text">/'figə(r)/</span>|语料库-ch3-test4
film|<span class="meaning-text">胶卷，电影</span>|<span class="phonetic-text">/'film/</span>|语料库-ch3-test4
finding|<span class="meaning-text">发现</span>|<span class="phonetic-text">/'fɑːndɪŋ/</span>|语料库-ch3-test4
finger|<span class="meaning-text">手指</span>|<span class="phonetic-text">/'fɪŋɡə(r)/</span>|语料库-ch3-test4
firms|<span class="meaning-text">商号，公司</span>|<span class="phonetic-text">/fɪsm/</span>|语料库-ch3-test4
fish|<span class="meaning-text">鱼</span>|<span class="phonetic-text">/'fiʃ/</span>|语料库-ch3-test4
fishing|<span class="meaning-text">钓鱼</span>|<span class="phonetic-text">/'fɪʃɪŋ/</span>|语料库-ch3-test4
flag|<span class="meaning-text">旗</span>|<span class="phonetic-text">/flæg/</span>|语料库-ch3-test4
flash|<span class="meaning-text">闪</span>|<span class="phonetic-text">/flæʃ/</span>|语料库-ch3-test4
flat|<span class="meaning-text">公寓（英）</span>|<span class="phonetic-text">/'flæt/</span>|语料库-ch3-test4
flight|<span class="meaning-text">航班</span>|<span class="phonetic-text">/flaɪt/</span>|语料库-ch3-test4
flood|<span class="meaning-text">洪水</span>|<span class="phonetic-text">/flʌd/</span>|语料库-ch3-test4
flooding|<span class="meaning-text">洪水</span>|<span class="phonetic-text">/flʌdn/</span>|语料库-ch3-test4
flour|<span class="meaning-text">面粉</span>|<span class="phonetic-text">/'flaʊə(r)/</span>|语料库-ch3-test4
flourish|<span class="meaning-text">炫耀，夸耀</span>|<span class="phonetic-text">/'flaʊrɪ/</span>|语料库-ch3-test4
flow|<span class="meaning-text">流量</span>|<span class="phonetic-text">/flu:/</span>|语料库-ch3-test4
flu|<span class="meaning-text">流感</span>|<span class="phonetic-text">/flu:/</span>|语料库-ch3-test4
fly|<span class="meaning-text">飞行</span>|<span class="phonetic-text">/fla/</span>|语料库-ch3-test4
forest|<span class="meaning-text">森林</span>|<span class="phonetic-text">/'fɔ:rist/</span>|语料库-ch3-test4
forestry|<span class="meaning-text">林学，森林学</span>|<span class="phonetic-text">/'fɔ:ristri/</span>|语料库-ch3-test4
form|<span class="meaning-text">表格</span>|<span class="phonetic-text">/fɔ:m/</span>|语料库-ch3-test4
formula|<span class="meaning-text">公式</span>|<span class="phonetic-text">/'fɔ:njələ/</span>|语料库-ch3-test4
fortnight|<span class="meaning-text">两周，十四天</span>|<span class="phonetic-text">/'fɔ:tnaɪt/</span>|语料库-ch3-test4
fortune|<span class="meaning-text">财产；运气</span>|<span class="phonetic-text">/'fɔ:tʃu:n/</span>|语料库-ch3-test4
foyer|<span class="meaning-text">门厅</span>|<span class="phonetic-text">/'fɔ:teɪ/</span>|语料库-ch3-test4
freedom|<span class="meaning-text">自由</span>|<span class="phonetic-text">/'fri:dəm/</span>|语料库-ch3-test4
freezer|<span class="meaning-text">冷冻室</span>|<span class="phonetic-text">/'fri:zə(r)/</span>|语料库-ch3-test4
freshman|<span class="meaning-text">大一学生</span>|<span class="phonetic-text">/'freimən/</span>|语料库-ch3-test4
fruit|<span class="meaning-text">水果</span>|<span class="phonetic-text">/fruit/</span>|语料库-ch3-test4
fur|<span class="meaning-text">皮毛</span>|<span class="phonetic-text">/fɜ:r/</span>|语料库-ch3-test4
furniture|<span class="meaning-text">家具</span>|<span class="phonetic-text">/'fɜ:ntʃə(r)/</span>|语料库-ch3-test4
future|<span class="meaning-text">未来</span>|<span class="phonetic-text">/'fju:tʃə(r)/</span>|语料库-ch3-test4
gallery|<span class="meaning-text">艺术馆</span>|<span class="phonetic-text">/'gæləri/</span>|语料库-ch3-test4
gap|<span class="meaning-text">缝隙</span>|<span class="phonetic-text">/ɡæp/</span>|语料库-ch3-test4
garage|<span class="meaning-text">车库</span>|<span class="phonetic-text">/'ɡærə:3/</span>|语料库-ch3-test4
garbage|<span class="meaning-text">废物</span>|<span class="phonetic-text">/'ɡɑ:bədʒ/</span>|语料库-ch3-test4
garden|<span class="meaning-text">花园</span>|<span class="phonetic-text">/'ɡɑːdn/</span>|语料库-ch3-test4
gasoline|<span class="meaning-text">石油（美）</span>|<span class="phonetic-text">/'ɡæsəlɪn/</span>|语料库-ch3-test4
gender|<span class="meaning-text">性别</span>|<span class="phonetic-text">/'dʒɛndə(r)/</span>|语料库-ch3-test4
germ|<span class="meaning-text">细菌</span>|<span class="phonetic-text">/dʒɛstʃə(r)/</span>|语料库-ch3-test4
gesture|<span class="meaning-text">手势</span>|<span class="phonetic-text">/'dʒestʃə(r)/</span>|语料库-ch3-test4
glass|<span class="meaning-text">玻璃；眼镜</span>|<span class="phonetic-text">/ɡlɑ:s/</span>|语料库-ch3-test4
goal|<span class="meaning-text">目标</span>|<span class="phonetic-text">/ɡoʊl/</span>|语料库-ch3-test4
gold|<span class="meaning-text">金子</span>|<span class="phonetic-text">/ɡəʊld/</span>|语料库-ch3-test4
golf|<span class="meaning-text">高尔夫</span>|<span class="phonetic-text">/ɡɒlf/</span>|语料库-ch3-test4
grade|<span class="meaning-text">年级，成绩</span>|<span class="phonetic-text">/ɡreɪd/</span>|语料库-ch3-test4
grades|<span class="meaning-text">年级，成绩</span>|<span class="phonetic-text">/ɡreɪdz/</span>|语料库-ch3-test4
graduate|<span class="meaning-text">毕业生</span>|<span class="phonetic-text">/'ɡrædʒət/</span>|语料库-ch3-test4
graduates|<span class="meaning-text">毕业生</span>|<span class="phonetic-text">/'ɡrædʒuət/</span>|语料库-ch3-test4
grain|<span class="meaning-text">谷物</span>|<span class="phonetic-text">/ɡrɛn/</span>|语料库-ch3-test4
grass|<span class="meaning-text">草</span>|<span class="phonetic-text">/ɡrɔ:s/</span>|语料库-ch3-test4
green|<span class="meaning-text">绿色</span>|<span class="phonetic-text">/ɡri:n/</span>|语料库-ch3-test4
ground|<span class="meaning-text">场地，地面</span>|<span class="phonetic-text">/ɡraʊnd/</span>|语料库-ch3-test4
group|<span class="meaning-text">群体，团队，小组</span>|<span class="phonetic-text">/ɡru:p/</span>|语料库-ch3-test4
growth|<span class="meaning-text">成长</span>|<span class="phonetic-text">/ɡrɔθ/</span>|语料库-ch3-test4
guest|<span class="meaning-text">客人</span>|<span class="phonetic-text">/ɡest/</span>|语料库-ch3-test4
guide|<span class="meaning-text">导游，指导</span>|<span class="phonetic-text">/ɡaɪd/</span>|语料库-ch3-test4
gulf|<span class="meaning-text">海湾；鸿沟</span>|<span class="phonetic-text">/gʌl/</span>|语料库-ch3-test4
guy|<span class="meaning-text">家伙</span>|<span class="phonetic-text">/ɡaɪ/</span>|语料库-ch3-test4
gym|<span class="meaning-text">体育馆</span>|<span class="phonetic-text">/dʒʌm/</span>|语料库-ch3-test4
habit|<span class="meaning-text">习惯</span>|<span class="phonetic-text">/ˈhæbɪt/</span>|语料库-ch3-test4
hand|<span class="meaning-text">手；指针</span>|<span class="phonetic-text">/hænd/</span>|语料库-ch3-test4
handball|<span class="meaning-text">手球</span>|<span class="phonetic-text">/'hændbl/</span>|语料库-ch3-test4
handbooks|<span class="meaning-text">手册</span>|<span class="phonetic-text">/'hændboks/</span>|语料库-ch3-test4
handling|<span class="meaning-text">处理</span>|<span class="phonetic-text">/'hændln/</span>|语料库-ch3-test4
handout|<span class="meaning-text">讲义</span>|<span class="phonetic-text">/'hændaʊt/</span>|语料库-ch3-test4
hat|<span class="meaning-text">帽子</span>|<span class="phonetic-text">/hæt/</span>|语料库-ch3-test4
headache|<span class="meaning-text">头痛</span>|<span class="phonetic-text">/'hedərk/</span>|语料库-ch3-test4
heading|<span class="meaning-text">标题</span>|<span class="phonetic-text">/'hedɪŋ/</span>|语料库-ch3-test4
health|<span class="meaning-text">健康</span>|<span class="phonetic-text">/helθ/</span>|语料库-ch3-test4
hearing|<span class="meaning-text">听觉</span>|<span class="phonetic-text">/'hɜːrn/</span>|语料库-ch3-test4
heart|<span class="meaning-text">心脏</span>|<span class="phonetic-text">/hɑːt/</span>|语料库-ch3-test4
heating|<span class="meaning-text">供热，供暖</span>|<span class="phonetic-text">/'hiːtn/</span>|语料库-ch3-test4
hen|<span class="meaning-text">母鸡</span>|<span class="phonetic-text">/hen/</span>|语料库-ch3-test4
herb|<span class="meaning-text">草药</span>|<span class="phonetic-text">/hɜːrb/</span>|语料库-ch3-test4
hero|<span class="meaning-text">英雄</span>|<span class="phonetic-text">/'hɪəraʊz/</span>|语料库-ch3-test4
heroes|<span class="meaning-text">英雄</span>|<span class="phonetic-text">/'hɪərəʊz/</span>|语料库-ch3-test4
heroine|<span class="meaning-text">女主人公</span>|<span class="phonetic-text">/'hɛrəʊn/</span>|语料库-ch3-test4
hike|<span class="meaning-text">远足</span>|<span class="phonetic-text">/haɪk/</span>|语料库-ch3-test4
hiking|<span class="meaning-text">徒步旅行，远足</span>|<span class="phonetic-text">/'haɪkɪŋ/</span>|语料库-ch3-test4
hint|<span class="meaning-text">暗示</span>|<span class="phonetic-text">/hɪnt/</span>|语料库-ch3-test4
hints|<span class="meaning-text">暗示</span>|<span class="phonetic-text">/hɪts/</span>|语料库-ch3-test4
historian|<span class="meaning-text">历史学家</span>|<span class="phonetic-text">/hɪˈstɔːriən/</span>|语料库-ch3-test4
hit|<span class="meaning-text">引人注意的东西；技巧</span>|<span class="phonetic-text">/hɪt/</span>|语料库-ch3-test4
hits|<span class="meaning-text">引人注意的东西；技巧</span>|<span class="phonetic-text">/hɪts/</span>|语料库-ch3-test4
hobby|<span class="meaning-text">爱好</span>|<span class="phonetic-text">/'hɒbɪ/</span>|语料库-ch3-test4
holiday|<span class="meaning-text">假期</span>|<span class="phonetic-text">/'hɒlədeɪ/</span>|语料库-ch3-test4
horse|<span class="meaning-text">马</span>|<span class="phonetic-text">/hɔːs/</span>|语料库-ch3-test4
hospital|<span class="meaning-text">医院</span>|<span class="phonetic-text">/'hɒspɪtl/</span>|语料库-ch3-test4
housework|<span class="meaning-text">家务</span>|<span class="phonetic-text">/'həʊswɜːk/</span>|语料库-ch3-test4
housing|<span class="meaning-text">住房</span>|<span class="phonetic-text">/'həʊzɪŋ/</span>|语料库-ch3-test4
households|<span class="meaning-text">一家人；家庭</span>|<span class="phonetic-text">/'həʊʃəʊldz/</span>|语料库-ch3-test4
hour|<span class="meaning-text">小时</span>|<span class="phonetic-text">/'aʊə(r)/</span>|语料库-ch3-test4